@import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@100..900&family=League+Gothic&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@100..900&display=swap');

:root{
    --gold: #F1C55E;
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
 background-color: hsl(0, 0%, 90%);
    color: hsl(0, 0%, 0%);
    font-family: "Poppins", sans-serif;
}
img{
    max-width: 100%;
    border-radius: 20px;
}
header a.logo, h1,h2,h3,h4{
    font-family: "Hahmlet", serif;
    font-weight: normal;
}
.btn{
    border:0;
    background-color: orange;
    color: #000;
    text-decoration: none;
    padding: 10px 50px;
   
    display: inline-block;
}
.btn.outline{
     background-color: orange;
    color: #000;
  
    border-radius: 0px 20px 0px 20px;
}

header{
    position: absolute;
    width: 100%;
    z-index:10;
    padding: 20px;
}
header div.columns{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header div.columns a{
    color: white;
    text-decoration: none;
}

a.logo{
    line-height: 14px;
    padding-top: 4px;
    color:#fff;
    text-decoration: none;
}
a.logo span{
    display: block;
    font-size:11px;
    letter-spacing: 1px;
    text-align: center;
    color: #aaa;
}
header div.columns nav{
    display: flex;
    align-items: center;
}
header div.columns nav a{
    margin: 0 10px;
}
header .btn{
   color: black;
   background-color: transparent;
    border-radius: 0px 20px 0px 20px;
    border: 1px solid white;
}
header div.columns nav a.active{
    color: var(--gold);
}
@media screen and (max-width: 768px) {
    header div.columns nav{
        display: none;
    }
}

div.intro{
    position:relative;
    height: 99vh;
    color :white;

}
div.intro div.overlay{
    background-color: #000000b6;
    opacity: 0.5;
    
    position: absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
}
div.intro div.background{
    position: absolute;
    inset:0;
}
div.intro div.background img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
div.intro div.content{
    padding-top: 140px;
    padding-bottom: 100px;
    text-align:center;
    position: relative;
}
div.intro div.content h1{
    font-family: "Hahmlet", serif;
    font-weight: 300;
    font-size:6rem;
}
@media screen and (max-width: 768px) {
    div.intro div.content h1{
        font-size:2.4rem;
    }
}
div.intro div.content h2{
    font-size:16px;
    font-family: "Poppins", sans-serif;
}
div.intro div.content .btn{
    margin-top: 50px;
    border-radius: 0px 20px 0px 20px;
}

div.content-blocks{
    padding: 0 20px;
}
div.content-block{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
    column-gap: 90px;
    row-gap: 20px;
    margin: 80px 0;
}
@media screen and (min-width: 768px) {
    div.content-block{
        grid-template-columns: repeat(2, 1fr);
    }
}
div.content-block div.texts{
    padding: 0;
}
div.content-block div.texts h2{
    font-size: 3rem;
    font-weight: 500;
    
}
div.content-block div.texts p{
    margin-top:10px;
    margin-bottom: 20px;
    font-size:0.8rem;
    color: #4b4b4b;
}
@media screen and (min-width: 768px) {
    div.content-block:nth-child(even) div.side-img {
        order: 2;
    }
}
div.side-img{
    border-left: 1px solid rgba(0, 0, 0, 0.5);
    border-bottom: 1px solid rgb(0, 0, 0);
   
}
div.side-img img{
    display: block;
    position: relative;
    top: -10px;
    left: 10px;
}
@media screen and (max-width: 768px) {
    div.side-img img{
        width: calc(100% - 10px);
    }
}
div.content-block:nth-child(even) div.side-img,
div.side-img.right
{
    border-right: 1px solid rgba(0, 0, 0, 0.5);
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    border-left:0;
}
div.content-block:nth-child(even) div.side-img img,
div.side-img.right img
{
    left: -10px;
}
@media screen and (max-width: 768px) {
    div.content-block:nth-child(even) div.side-img img,
    div.side-img.right img
    {
        left: 0;
    }
}

div.reviews{
    padding: 0 20px;
}
div.reviews a{
    color: #b8b8b8;
    text-decoration: none;
}
div.reviews a:hover{
    text-decoration: underline;
}
div.reviews div.columns{
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin-bottom: 30px;
    
}
@media screen and (max-width: 768px) {
    div.reviews div.columns{
        display:block;
    }
}
div.reviews-grid{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
@media screen and (max-width: 768px) {
    div.reviews-grid{
        grid-template-columns: 1fr;
    }
}
div.review{
    border: 1px solid #000000;
    padding: 20px;
    border-radius: 10px;
}
div.review p{
    font-size:0.7rem;
}
div.review h3{
    font-family: "Poppins", sans-serif;
}
div.review time{
    display: block;
    font-size: .7rem;
    margin-bottom: 10px;
}

div.instagram{
    margin-top: 80px;
    padding: 0 20px;
}
div.instagram svg{
    fill:white;
    height: 16px;
    position:relative;
    top: 2px;
}
div.instagram div.columns{
    display: flex;
    justify-content:space-between;
    margin-bottom:20px;
}
@media screen and (max-width: 768px) {
    div.instagram div.columns{
        display:block;
    }
}
.instagram-link{
    color:#fff;
    text-decoration: none;
}
div.instagram div.photos{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    
}


@media screen and (max-width: 768px) {
    div.instagram div.photos{
        grid-template-columns: 1fr;
    }
}


div.booking{
    display:grid;
    grid-template-columns: 1fr 1fr;
    padding: 40px 20px;
    margin-top: 80px;
    margin-bottom: 80px;
   
    gap: 60px;
}
@media screen and (max-width: 768px) {
    div.booking{
        grid-template-columns: 1fr;
    }
}
div.booking a{
    color:var(--gold);
    text-decoration: none;
 
}
div.booking img{
    height: 70vh;
    width: 100%;
}
input[type="text"]{
    display: block;
    width: 100%;
   border-radius: 5px; 
    color:#fff;
    border: 1px solid #000000;
    padding: 14px 10px 10px;
}
div.booking label{
    position:relative;
    left: 10px;
   color: white;
    top: 10px;
    background-color: rgb(0, 0, 0);
    padding: 1px 10px;
    border-radius: 5px;
}
div.booking label.cb{
    left:0;
    top:0;
}
input[type="checkbox"]{
    margin-top: 20px;
}
div.booking button{
    margin-top: 20px;
    border-radius: 0px 10px 0px 10px;
    padding: 15px 40px;
   color: rgb(0, 0, 0);
   font-size: 1.2rem;
   font-weight: 400;
   font-family: Poppins;
    background-color: orange;
}

footer{
    border: 1px solid black;
    padding: 40px 30px 30px;
    margin: 50px 20px;
    background-color: orange;
    border-radius: 10px;
    position: relative;
}
footer a.logo{
    display: inline-block;
    position: absolute;
    text-align: center;
    top:-18px;
    left:50%;
    background-color: #000;
    margin-left: -70px;
    width: 140px;
}
footer a{
    color:black;
    text-decoration: none;
}
footer div.columns{
    display: grid;
    gap: 50px;
    align-items: center;
    grid-template-columns:1fr 1fr 1fr;
}
@media screen and (max-width: 768px) {
    footer div.columns{
        grid-template-columns:1fr;
        gap: 30px;
    }
}
footer div.columns div:nth-child(2){
    text-align: center;
}
footer svg{
    fill: #fff;
    height: 20px;
}
footer div.columns div:nth-child(3) a{
    margin-right: 10px;
}

@media screen and (max-width: 768px) {
    footer div.columns div:nth-child(2){
        text-align: left;
    }
}